---
# Installs all system dependencies for Thumbor (native libs, image manipulation tools)

- name: Update apt index
  apt:
    update_cache: yes

- name: Install supervisord, python and image libraries / thumbor dependencies
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - supervisor # used to supervise thumbor processes
    - python-pip # to get the pip package manager
    - python-dev # needed to build tornado (thumbors webserver) and potentially other python packages
    - libcurl4-openssl-dev # dependency of pycurl (which is installed by thumbor)
    # Image libraries:
    - python-pgmagick
    - libtiff5-dev
    - libpng12-dev
    - libjpeg-dev
    - libjasper-dev
    - libwebp-dev
